<!DOCTYPE html>
<html lang="es">
  <head>
	<meta charset="utf-8">
	<title>Flipcard | Juan Romero</title>

  <script>
    var inicio = function() {
      var tarjeta = document.getElementsByTagName('div')[0];

      tarjeta.addEventListener( 'click', function(){
        tarjeta.classList.toggle('volteado');
      }, false);
    };

    document.addEventListener('DOMContentLoaded', inicio, false);

  </script>


	<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body {font: 1em  "Open Sans", Arial, Helvetica, Geneva, sans-serif;}

  section {
    width: 200px;
    height: 260px;
    position: relative;
    perspective: 800px;
    margin: 60px auto;
    border: 1px solid #CCC;
  }


  div {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  div figure {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    line-height: 260px;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    font-size: 140px;
    position: absolute;
    backface-visibility: hidden;
  }

  div figure:first-child {
    background: red;
  }

  div figure:last-child {
    background: blue;
    transform: rotateY( 180deg );
  }

  div.volteado {
    transform: rotateY( 180deg );
  }

/*  div {transform-origin: right center;}

  div.volteado {
    transform: translateX(-100%) rotateY(-180deg );
  }
*/


  </style>

  </head>
  <body>
  <p style="text-align:center">Haz click en la carta para ver el otro contenido</p>
  <section>
  <div>
    <figure>1</figure>
    <figure>2</figure>
  </div>
</section>
  </body>
</html>
